{
  "name": "book-bot-netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions for book bot API",
  "main": "index.js",
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
